{
  "name": "linexxxxbot",
  "description": "Go Getting Started Example App",
  "keywords": [
    "getting-started",
    "go",
    "sample",
    "example"
  ],
  "image": "heroku/go:1.6",
  "mount_dir": "src/github.com/ntjtomohide/goline",
  "repository": "http://github.com/ntjtomohide/goline"
}
